# AndroidCommonDemo

./: README.md  settings.gradle
AndroidCommon/: build.gradle
AndroidCommon/src/main/java/com/android/commonlibray/constant/: AppConfig.java  BaseApplication.java  DbConstants.java  HttpConstants.java
AndroidCommon/src/main/java/com/android/commonlibray/util/: AES.java  AmUtiles.java  AnimationUtils.java  AntiEmulatorUtiles.java  AppInfoUtil.java  AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  BadgeUtil.java  Base64.java  Base64_2.java  BitmapUtil.java  ByteUtils.java  ChannelUtil.java  CheckAdapter.java  CheckingUtils.java  ClassUtils.java  Colors.java  CountDownTimeUtils.java  Countdown.java  CreatQRCodeImg.java  DES.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtil.java  DbHelper.java  DensityUtil.java  DeviceStatusUtils.java  DialogUtils.java  DigestUtils.java  DoubleClickExitDetector.java  FastBlur.java  FileUtils.java  HanziToPinyin.java  Hex.java  IOUtils.java  ImageProcessor.java  InputMethodUtils.java  LogUtil.java  LogUtils.java  (+40 more)
AndroidCommon/src/main/java/com/android/commonlibray/util/imageloader/: BaseImageLoader.java  GlideImageLoader.java  ImageLoaderInterface.java
AndroidCommon/src/main/java/com/android/commonlibray/util/permission/: OnPermissionsDeniedListener.java  OnPermissionsGrantedListener.java  PermissionBuilder.java  PermissionManager.java
AndroidCommon/src/main/java/com/android/commonlibray/view/: BorderScrollView.java  HorizontalListView.java  SlideOnePageGallery.java
AndroidCommon/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/leonwang/app/androidcommondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonwang/app/androidcommondemo/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leonwang/app/androidcommondemo/: ExampleUnitTest.java
